# The-Movie-DB-Client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorvd/baseproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/igorvd/baseproject/di/core/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ViewModelKey.kt
app/src/main/java/com/igorvd/baseproject/di/data/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/igorvd/baseproject/di/features/: MovieModule.kt
app/src/main/java/com/igorvd/baseproject/features/: BaseViewModel.kt
app/src/main/java/com/igorvd/baseproject/features/popularmovies/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieVideosAdapter.kt  MoviesAdapter.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/com/igorvd/baseproject/features/popularmovies/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieVideosAdapter.kt
app/src/main/java/com/igorvd/baseproject/features/popularmovies/listmovies/: MoviesAdapter.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/com/igorvd/baseproject/utils/: EndlessRecyclerViewScrollListener.java  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/igorvd/baseproject/utils/adapter/: SpinnerDropdownAdapter.kt  SpinnerHintDropdownAdapter.kt
app/src/main/java/com/igorvd/baseproject/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  CurrencyExtensions.kt  DevUtils.kt  DialogExtensions.kt  ExceptionExtensions.kt  FragmentExtensions.kt  GlideExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtension.kt  SpinnerExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_popular_movies.xml  app_bar_layout.xml  default_error.xml  footer_progress.xml  item_progress.xml  movie_trailers.xml  row_movie.xml  row_trailer.xml  spinner_item.xml
app/src/main/res/menu/: popular_movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igorvd/baseproject/: BaseViewModelTest.kt
app/src/test/java/com/igorvd/baseproject/features/popularmovies/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/igorvd/baseproject/features/popularmovies/listmovies/: PopularMoviesViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/igorvd/baseproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/igorvd/baseproject/data/movies/entities/: ConfigurationSchema.kt  GenreSchema.kt  MovieSchema.kt  VideoSchema.kt
data/src/main/java/com/igorvd/baseproject/data/movies/repository/: MovieCloudRepository.kt
data/src/main/java/com/igorvd/baseproject/data/network/: ApiClientBuilder.kt  ApiSettings.kt  MovieDbApi.kt  MyApi.kt
data/src/main/java/com/igorvd/baseproject/data/network/interceptor/: InterceptorExtensions.kt  MovieInterceptor.kt
data/src/main/java/com/igorvd/baseproject/data/network/requests/: SynchronousRequestManager.kt  SynchronousRequestManagerImpl.kt
data/src/main/java/com/igorvd/baseproject/data/utils/: FileUtils.kt  IOUtils.java
data/src/main/java/com/igorvd/baseproject/data/utils/extensions/: ContextExtensions.kt
data/src/test/java/com/igorvd/baseproject/data/: ExampleUnitTest.java
data/src/test/java/com/igorvd/baseproject/data/movies/repository/: MovieCloudRepositoryTest.kt
data/src/test/java/com/igorvd/baseproject/data/utils/: MockServerEnqueues.kt  TestUtils.kt
data/src/test/resources/: ConfigurationResponse.json  GenresResponse.json  MovieVideosResponse.json  MoviesResponse.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/igorvd/baseproject/domain/: Interactor.kt
domain/src/main/java/com/igorvd/baseproject/domain/exceptions/: MyException.kt  MyIOException.kt  MyServerErrorException.kt
domain/src/main/java/com/igorvd/baseproject/domain/movies/: GetMovieTrailersInteractor.kt  GetMoviesInteractor.kt  MovieSortBy.kt
domain/src/main/java/com/igorvd/baseproject/domain/movies/entities/: Movie.kt  MovieVideo.kt
domain/src/main/java/com/igorvd/baseproject/domain/movies/repository/: MovieRepository.kt
domain/src/main/java/com/igorvd/baseproject/domain/utils/: UuidUtils.kt
domain/src/main/java/com/igorvd/baseproject/domain/utils/extensions/: CalendarExtensions.kt  CollectionsExtensions.kt  CoroutineExtensions.kt  PrimitiveExtensions.kt  StringExtensions.kt
domain/src/test/java/com/igorvd/baseproject/domain/movies/: GetMovieTrailersInteractorTest.kt  GetMoviesInteractorTest.kt
