<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:elevation="4dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                >

                <ImageView
                    android:id="@+id/expandedImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:src="@drawable/placeholder"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </android.support.constraint.ConstraintLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_layout_app_bar_height"
                android:minHeight="?attr/actionBarSize"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_container"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        tools:text="A Movie Title"
                        android:ellipsize="end"
                        android:textSize="28sp"
                        android:maxLines="2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="16dp"
                        android:id="@+id/year"
                        tools:text="ABCD"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="16dp"
                        android:id="@+id/homepage"
                        tools:text="http://www.somewebsite.com/"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="?attr/selectableItemBackground"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_language"
                        android:drawablePadding="16dp"
                        android:id="@+id/companies"
                        tools:text="Company 1, Company 2, Company 3, Company 4, Company 5"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tagline_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            tools:text="tagline"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tagline"
                            tools:text="A simple tagline."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/DetailField"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/overview_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            tools:text="overview"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/overview"
                            tools:text="@tools:sample/lorem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/DetailField"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
