<TextView android:id="@+id/text"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/material_component_text_full_width_single_line_text_field_height"
    android:padding="4dp"
    android:gravity="center"
    android:ellipsize="marquee"
    android:background="@null"
    android:textSize="@dimen/text_medium"
    android:textColor="@color/material_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:background="@color/colorPrimary"
    tools:text="Item"
    xmlns:tools="http://schemas.android.com/tools" />